<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y2T-Yc-ueB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="JGO-BF-xjM">
            <objects>
                <viewController id="Y2T-Yc-ueB" customClass="InitialViewController" customModule="Open_Source_Selfie_Stick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZgY-bj-ei6"/>
                        <viewControllerLayoutGuide type="bottom" id="8C4-O3-LqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KmO-Hd-Bto">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPp-r6-U4L">
                                <rect key="frame" x="54" y="330" width="492" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Ho-w8-419"/>
                                    <constraint firstAttribute="width" constant="280" id="ERZ-LG-ylH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <state key="normal" title="THIS DEVICE WILL BE THE CAMERA">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ERZ-LG-ylH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="XgF-yT-b8i" kind="show" id="vnE-jX-t90"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUY-AY-Upd">
                                <rect key="frame" x="54" y="469" width="492" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3n9-r3-teD"/>
                                    <constraint firstAttribute="height" constant="80" id="NkE-eh-SeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <state key="normal" title="THIS DEVICE WILL CONTROL THE CAMERA">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3n9-r3-teD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="qAQ-0C-97g" kind="show" id="qZL-dh-2Oj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to do with this device?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="yOq-Vf-jEM">
                                <rect key="frame" x="40" y="287" width="520" height="25"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nC2-H5-AXR">
                                <rect key="frame" x="80" y="20" width="440" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="0HU-pZ-Rtp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please make sure both of your devices are on the same WiFi network before continuing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjX-go-rqs">
                                <rect key="frame" x="30" y="204" width="540" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qZP-35-T4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yOq-Vf-jEM" secondAttribute="trailing" constant="20" id="5Et-bk-mL1"/>
                            <constraint firstItem="wjX-go-rqs" firstAttribute="centerX" secondItem="yOq-Vf-jEM" secondAttribute="centerX" id="6Wd-PA-q0X"/>
                            <constraint firstItem="wjX-go-rqs" firstAttribute="top" secondItem="nC2-H5-AXR" secondAttribute="bottom" id="BWD-SD-kFu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUY-AY-Upd" secondAttribute="trailing" constant="34" id="DNr-At-wh4"/>
                            <constraint firstItem="yOq-Vf-jEM" firstAttribute="leading" secondItem="KmO-Hd-Bto" secondAttribute="leadingMargin" constant="20" id="IG2-CM-pyj"/>
                            <constraint firstItem="wjX-go-rqs" firstAttribute="leading" secondItem="KmO-Hd-Bto" secondAttribute="leadingMargin" constant="10" id="Pi7-6n-JNU"/>
                            <constraint firstItem="bUY-AY-Upd" firstAttribute="leading" secondItem="KmO-Hd-Bto" secondAttribute="leadingMargin" constant="34" id="RVM-pN-RMt"/>
                            <constraint firstItem="nC2-H5-AXR" firstAttribute="centerX" secondItem="KmO-Hd-Bto" secondAttribute="centerX" id="SNy-Xm-6fP"/>
                            <constraint firstItem="YPp-r6-U4L" firstAttribute="top" secondItem="yOq-Vf-jEM" secondAttribute="bottom" constant="18" id="YY6-dy-NdI"/>
                            <constraint firstItem="YPp-r6-U4L" firstAttribute="leading" secondItem="KmO-Hd-Bto" secondAttribute="leadingMargin" constant="34" id="ZGk-Of-aGz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YPp-r6-U4L" secondAttribute="trailing" constant="34" id="Zdl-1X-o6P"/>
                            <constraint firstItem="bUY-AY-Upd" firstAttribute="top" secondItem="YPp-r6-U4L" secondAttribute="bottom" constant="59" id="baL-SN-1nm"/>
                            <constraint firstItem="nC2-H5-AXR" firstAttribute="leading" secondItem="KmO-Hd-Bto" secondAttribute="leadingMargin" constant="60" id="cLi-8f-ATP"/>
                            <constraint firstItem="wjX-go-rqs" firstAttribute="centerX" secondItem="YPp-r6-U4L" secondAttribute="centerX" id="cOr-Ck-tT8"/>
                            <constraint firstItem="yOq-Vf-jEM" firstAttribute="top" secondItem="wjX-go-rqs" secondAttribute="bottom" constant="30" id="dis-cc-Ruj"/>
                            <constraint firstItem="wjX-go-rqs" firstAttribute="centerX" secondItem="bUY-AY-Upd" secondAttribute="centerX" id="exs-eD-GK6"/>
                            <constraint firstItem="8C4-O3-LqZ" firstAttribute="top" secondItem="bUY-AY-Upd" secondAttribute="bottom" constant="51" id="hfE-zo-hNE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wjX-go-rqs" secondAttribute="trailing" constant="10" id="kJN-Dw-CeQ"/>
                            <constraint firstItem="nC2-H5-AXR" firstAttribute="top" secondItem="KmO-Hd-Bto" secondAttribute="top" constant="20" id="lvx-Dy-deZ"/>
                            <constraint firstItem="wjX-go-rqs" firstAttribute="centerX" secondItem="KmO-Hd-Bto" secondAttribute="centerX" id="rPY-MU-TMJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dis-cc-Ruj"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWg-Es-YYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-885"/>
        </scene>
        <!--Cam View Controller-->
        <scene sceneID="PNV-Dc-vld">
            <objects>
                <viewController id="XgF-yT-b8i" userLabel="Cam View Controller" customClass="CameraViewController" customModule="Open_Source_Selfie_Stick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6We-PB-hwI"/>
                        <viewControllerLayoutGuide type="bottom" id="jKb-eS-2Ij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2HV-8x-BYD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlY-gK-29f" customClass="AVCamPreviewView" customModule="Open_Source_Selfie_Stick" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hT-pL-o4s">
                                        <rect key="frame" x="8" y="512" width="584" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej9-TJ-Pmo">
                                                <rect key="frame" x="8" y="20" width="70" height="40"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="2We-fL-Hrz"/>
                                                    <constraint firstAttribute="height" constant="40" id="ea6-T6-wgk"/>
                                                </constraints>
                                                <state key="normal" title="Lock">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected" title="Unlock">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressLock:" destination="XgF-yT-b8i" eventType="touchUpInside" id="gmg-mR-hZU"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Red" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Iq-TE-IuQ">
                                                <rect key="frame" x="164" y="19" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HkM-Y3-mGO"/>
                                                    <constraint firstAttribute="width" constant="70" id="OZ0-fR-oVi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="redTextFieldEditingDidEnd:" destination="XgF-yT-b8i" eventType="editingDidEnd" id="9Hx-xR-Iuk"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN6-c7-b1n">
                                                <rect key="frame" x="178" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Green" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUC-LP-D9E">
                                                <rect key="frame" x="242" y="20" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="EsV-Oj-wyV"/>
                                                    <constraint firstAttribute="height" constant="40" id="Qec-4O-bBK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="greenTextFieldEditingDidEnd:" destination="XgF-yT-b8i" eventType="editingDidEnd" id="Dnf-OW-ZkN"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKi-94-bNC">
                                                <rect key="frame" x="256" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzQ-h9-SYJ">
                                                <rect key="frame" x="334" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISO" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sh5-iD-B9A">
                                                <rect key="frame" x="86" y="20" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="OAJ-3o-geb"/>
                                                    <constraint firstAttribute="height" constant="40" id="X25-xd-Zdf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="isoTextFieldEditingDidEnd:" destination="XgF-yT-b8i" eventType="editingDidEnd" id="4UY-30-omp"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Blue" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-yM-i2b">
                                                <rect key="frame" x="320" y="20" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="y5O-MF-r3P"/>
                                                    <constraint firstAttribute="height" constant="40" id="yUG-KW-J2g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="blueTextFieldEditingDidEnd:" destination="XgF-yT-b8i" eventType="editingDidEnd" id="i8p-5I-CKJ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GM-Wj-WK3">
                                                <rect key="frame" x="100" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JKi-94-bNC" firstAttribute="top" secondItem="6hT-pL-o4s" secondAttribute="top" id="0Bw-1L-ddj"/>
                                            <constraint firstItem="sh5-iD-B9A" firstAttribute="centerY" secondItem="6hT-pL-o4s" secondAttribute="centerY" id="28s-fa-PFR"/>
                                            <constraint firstItem="JKi-94-bNC" firstAttribute="centerX" secondItem="mUC-LP-D9E" secondAttribute="centerX" id="3Mb-Ew-VJe"/>
                                            <constraint firstItem="2Iq-TE-IuQ" firstAttribute="leading" secondItem="sh5-iD-B9A" secondAttribute="trailing" constant="8" id="4lM-hR-R9E"/>
                                            <constraint firstItem="mUC-LP-D9E" firstAttribute="leading" secondItem="2Iq-TE-IuQ" secondAttribute="trailing" constant="8" id="5YB-oe-2L5"/>
                                            <constraint firstItem="mUC-LP-D9E" firstAttribute="centerY" secondItem="6hT-pL-o4s" secondAttribute="centerY" id="6vi-tx-rWG"/>
                                            <constraint firstItem="2Iq-TE-IuQ" firstAttribute="centerY" secondItem="6hT-pL-o4s" secondAttribute="centerY" id="8Pb-lN-fOi"/>
                                            <constraint firstItem="ld3-yM-i2b" firstAttribute="top" secondItem="gzQ-h9-SYJ" secondAttribute="bottom" constant="-1" id="9zI-0C-DpU"/>
                                            <constraint firstAttribute="height" constant="80" id="MWp-Rr-kH5"/>
                                            <constraint firstItem="Ej9-TJ-Pmo" firstAttribute="centerY" secondItem="6hT-pL-o4s" secondAttribute="centerY" id="NSZ-X4-dYn"/>
                                            <constraint firstAttribute="trailing" secondItem="ld3-yM-i2b" secondAttribute="trailing" constant="8" id="QBU-pg-Bbq"/>
                                            <constraint firstItem="2Iq-TE-IuQ" firstAttribute="leading" secondItem="sh5-iD-B9A" secondAttribute="trailing" constant="8" id="STG-jm-flB"/>
                                            <constraint firstItem="gzQ-h9-SYJ" firstAttribute="centerX" secondItem="ld3-yM-i2b" secondAttribute="centerX" id="Tln-SQ-Wgc"/>
                                            <constraint firstItem="nN6-c7-b1n" firstAttribute="centerX" secondItem="2Iq-TE-IuQ" secondAttribute="centerX" id="VIs-BL-3P5"/>
                                            <constraint firstItem="mUC-LP-D9E" firstAttribute="leading" secondItem="2Iq-TE-IuQ" secondAttribute="trailing" constant="8" id="bsk-KT-4eE"/>
                                            <constraint firstItem="mUC-LP-D9E" firstAttribute="top" secondItem="JKi-94-bNC" secondAttribute="bottom" constant="-1" id="buF-QJ-upb"/>
                                            <constraint firstItem="JKi-94-bNC" firstAttribute="firstBaseline" secondItem="nN6-c7-b1n" secondAttribute="firstBaseline" id="cQZ-YZ-fFw"/>
                                            <constraint firstItem="Ej9-TJ-Pmo" firstAttribute="leading" secondItem="6hT-pL-o4s" secondAttribute="leading" constant="8" id="eQm-3F-RFi"/>
                                            <constraint firstItem="4GM-Wj-WK3" firstAttribute="centerX" secondItem="sh5-iD-B9A" secondAttribute="centerX" id="fWP-VL-njZ"/>
                                            <constraint firstItem="ld3-yM-i2b" firstAttribute="leading" secondItem="mUC-LP-D9E" secondAttribute="trailing" constant="8" id="j3T-cX-iQw"/>
                                            <constraint firstItem="2Iq-TE-IuQ" firstAttribute="top" secondItem="nN6-c7-b1n" secondAttribute="bottom" constant="-1" id="rcd-vF-WiZ"/>
                                            <constraint firstItem="nN6-c7-b1n" firstAttribute="centerX" secondItem="2Iq-TE-IuQ" secondAttribute="centerX" id="rvv-y1-rtp"/>
                                            <constraint firstItem="JKi-94-bNC" firstAttribute="firstBaseline" secondItem="gzQ-h9-SYJ" secondAttribute="firstBaseline" id="t19-zc-YnZ"/>
                                            <constraint firstItem="sh5-iD-B9A" firstAttribute="top" secondItem="4GM-Wj-WK3" secondAttribute="bottom" constant="-1" id="vd7-Qj-nII"/>
                                            <constraint firstItem="ld3-yM-i2b" firstAttribute="centerY" secondItem="6hT-pL-o4s" secondAttribute="centerY" id="wgd-ab-Yvl"/>
                                            <constraint firstItem="sh5-iD-B9A" firstAttribute="leading" secondItem="Ej9-TJ-Pmo" secondAttribute="trailing" constant="8" id="ynz-5b-1FN"/>
                                            <constraint firstItem="JKi-94-bNC" firstAttribute="firstBaseline" secondItem="4GM-Wj-WK3" secondAttribute="firstBaseline" id="zzV-St-SPe"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Pb-lN-fOi"/>
                                                <exclude reference="STG-jm-flB"/>
                                                <exclude reference="rvv-y1-rtp"/>
                                                <exclude reference="bsk-KT-4eE"/>
                                                <exclude reference="QBU-pg-Bbq"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z7-Of-iBX">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="04D-Pu-OFW"/>
                                            <constraint firstAttribute="width" constant="60" id="JC3-PQ-gVz"/>
                                        </constraints>
                                        <state key="normal" image="gearIcon"/>
                                        <connections>
                                            <action selector="settingsTapped:" destination="XgF-yT-b8i" eventType="touchUpInside" id="i8m-ga-tc8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3U-x1-Ajt">
                                        <rect key="frame" x="540" y="0.0" width="60" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="SAc-i4-dDV"/>
                                            <constraint firstAttribute="width" constant="60" id="xhL-it-w4x"/>
                                        </constraints>
                                        <state key="normal" image="noFlash"/>
                                        <connections>
                                            <action selector="flashButtonTapped:" destination="XgF-yT-b8i" eventType="touchUpInside" id="od1-n3-vN9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="6hT-pL-o4s" secondAttribute="trailing" id="3xh-WZ-Myk"/>
                                    <constraint firstItem="9z7-Of-iBX" firstAttribute="leading" secondItem="GlY-gK-29f" secondAttribute="leading" id="GZA-mn-IkD"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6hT-pL-o4s" secondAttribute="bottom" id="JKL-uQ-dKi"/>
                                    <constraint firstItem="P3U-x1-Ajt" firstAttribute="top" secondItem="GlY-gK-29f" secondAttribute="top" id="ODp-IE-6ao"/>
                                    <constraint firstItem="6hT-pL-o4s" firstAttribute="leading" secondItem="GlY-gK-29f" secondAttribute="leadingMargin" id="aKD-T2-wZ3"/>
                                    <constraint firstItem="9z7-Of-iBX" firstAttribute="top" secondItem="GlY-gK-29f" secondAttribute="top" id="mug-BL-0t9"/>
                                    <constraint firstAttribute="trailing" secondItem="P3U-x1-Ajt" secondAttribute="trailing" id="tXq-X9-gd5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mvQ-1K-pia" appends="YES" id="FfP-od-ncf"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GlY-gK-29f" firstAttribute="leading" secondItem="2HV-8x-BYD" secondAttribute="leading" id="1Zg-Ej-PZW"/>
                            <constraint firstItem="GlY-gK-29f" firstAttribute="bottom" secondItem="jKb-eS-2Ij" secondAttribute="top" id="KTf-sp-MeT"/>
                            <constraint firstAttribute="trailing" secondItem="GlY-gK-29f" secondAttribute="trailing" id="bBA-d9-2Q4"/>
                            <constraint firstItem="GlY-gK-29f" firstAttribute="top" secondItem="2HV-8x-BYD" secondAttribute="top" id="dM6-cY-XtN"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="advancedControlsView" destination="6hT-pL-o4s" id="nKm-JJ-JTd"/>
                        <outlet property="blueLabel" destination="gzQ-h9-SYJ" id="0eu-pC-HbD"/>
                        <outlet property="blueTextField" destination="ld3-yM-i2b" id="mel-9g-DXV"/>
                        <outlet property="flashButton" destination="P3U-x1-Ajt" id="dVL-D1-1qz"/>
                        <outlet property="greenLabel" destination="JKi-94-bNC" id="FeX-eW-dSj"/>
                        <outlet property="greenTextField" destination="mUC-LP-D9E" id="Zr2-dy-1Jj"/>
                        <outlet property="isoLabel" destination="4GM-Wj-WK3" id="06A-xQ-HKB"/>
                        <outlet property="isoTextField" destination="sh5-iD-B9A" id="30g-SE-WrF"/>
                        <outlet property="lockButton" destination="Ej9-TJ-Pmo" id="GX8-BB-uWB"/>
                        <outlet property="previewView" destination="GlY-gK-29f" id="8Xd-8r-hrq"/>
                        <outlet property="redLabel" destination="nN6-c7-b1n" id="pbw-GL-vRi"/>
                        <outlet property="redTextField" destination="2Iq-TE-IuQ" id="Syx-54-O9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBu-vL-mcE" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mvQ-1K-pia">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="XgF-yT-b8i" id="q2F-nI-Fk9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="151" y="-1377"/>
        </scene>
        <!--Camera Controller View Controller-->
        <scene sceneID="BLo-oK-psf">
            <objects>
                <viewController id="qAQ-0C-97g" customClass="CameraControllerViewController" customModule="Open_Source_Selfie_Stick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JrT-hM-9K0"/>
                        <viewControllerLayoutGuide type="bottom" id="CcD-Qf-FdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6EO-bz-92i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JT-yG-e2k">
                                <rect key="frame" x="190" y="260" width="220" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IAC-ZH-r0Z"/>
                                    <constraint firstAttribute="width" constant="220" id="OJ9-nc-DFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <state key="normal" title="TAP TO TAKE PHOTO">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" title="Looking for camera..."/>
                                <connections>
                                    <action selector="takePhotoTapped:" destination="qAQ-0C-97g" eventType="touchUpInside" id="MMj-uK-JcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9JT-yG-e2k" firstAttribute="centerX" secondItem="6EO-bz-92i" secondAttribute="centerX" id="N1e-Iw-WMD"/>
                            <constraint firstItem="9JT-yG-e2k" firstAttribute="centerY" secondItem="6EO-bz-92i" secondAttribute="centerY" id="gZw-OS-5k3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="takePhoto" destination="9JT-yG-e2k" id="Rh7-Qx-v4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EID-SQ-uOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-641"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearIcon" width="128" height="128"/>
        <image name="logo" width="596" height="178"/>
        <image name="noFlash" width="256" height="260"/>
    </resources>
</document>
